index:
    path: /
    controller: App\Controller\IndexController::index

admin:
    path: /admin
    controller: App\Controller\IndexController::index

api_auth_login:
    path: /api/auth/login
    methods:  [POST]

api:
    prefix: /api
    resource: ../src/Controller/Api
